<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<PublishAot>true</PublishAot>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<AssemblyName>Minibank.Customers.Api</AssemblyName>
		<Configurations>Debug;Release;</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>ece13408-fa7e-4a01-b68f-205b18fc709e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="http-client.env.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniBank.Customers.Application\MiniBank.Customers.Application.csproj" />
	</ItemGroup>

</Project>
