# minibank

./: README.md  compose.yaml
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/: Class1.cs  MiniBank.AccountsAndTransactions.Application.csproj
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/Dtos/: AuditableEntityDto.cs  BranchDto.cs  DepositAccountDto.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/Dtos/AutoMapperProfiles/: Profiles.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/Dtos/Requests/: CreateBranchRequest.cs  CreateDepositAccountRequest.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/Interfaces/: ICreateBranchUseCase.cs  ICreateDepositAccountUseCase.cs  IGetDepositAccountByIdUseCase.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/ServiceRegistration/: ServiceExtensions.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Application/UseCases/: CreateBranchUseCase.cs  CreateDepositAccountUseCase.cs  GetDepositAccountByIdUseCase.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/: MiniBank.AccountsAndTransactions.Infrastructure.csproj  MinibankDbContext.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Clients/: CustomerGrpcClient.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Configurations/: AccountConfiguration.cs  BranchConfiguration.cs  DepositAccountConfiguration.cs  FinancialTransactionConfiguration.cs  TransactionConfiguration.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Database/: DepositAccountRepository.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Database/ClassMaps/: DepositAccountClassMap.cs
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Protos/: greet.proto
Minibank.AccountsAndTransactions/service/MiniBank.AccountsAndTransactions.Infrastructure/Repositories/: BranchRepository.cs  DepositAccountRepository.cs  FinancialTransactionRepository.cs  TransactionRepository.cs
Minibank.AccountsAndTransactions/service/Minibank.AccountsAndTransactions.Api/: Minibank.AccountsAndTransactions.Api.csproj  Minibank.AccountsAndTransactions.http  Program.cs  appsettings.Development.json
Minibank.AccountsAndTransactions/service/Minibank.AccountsAndTransactions.Api/Endpoints/: BranchEndpoints.cs  DepositAccountsEndpoints.cs  MiniBank.Endpoints.cs
Minibank.AccountsAndTransactions/service/Minibank.AccountsAndTransactions.Api/Endpoints/Accounts/: AccountsEndpoints.cs  DepositAccountsEndpoints.cs
Minibank.AccountsAndTransactions/service/Minibank.AccountsAndTransactions.Api/Properties/: launchSettings.json
Minibank.AccountsAndTransactions/testing/MiniBank.AccountsAndTransactions.UnitTests/: DatabaseTests.cs  GrpcTests.cs  MiniBank.AccountsAndTransactions.UnitTests.csproj  UnitTest1.cs
Minibank.ApiGateway/: Minibank.ApiGateway.slnx
Minibank.Customers/service/MiniBank.Customers.Api/: MiniBank.Customers.Api.csproj  MiniBank.Customers.Api.http  Program.cs  appsettings.json
Minibank.Customers/service/MiniBank.Customers.Api/Endpoints/: MiniBankEndpoints.cs
Minibank.Customers/service/MiniBank.Customers.Api/Endpoints/Customer/: CustomerEndpoints.cs
Minibank.Customers/service/MiniBank.Customers.Api/Endpoints/Grpc/: Greets.cs
Minibank.Customers/service/MiniBank.Customers.Api/Properties/: launchSettings.json
Minibank.Customers/service/MiniBank.Customers.Api/http/: CustomerSrv.Api.http
Minibank.Customers/service/MiniBank.Customers.Application/: CacheKeys.cs  MiniBank.Customers.Application.csproj
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/: AddressDto.cs  CustomerDto.cs  DocumentDto.cs
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Requests/: CreateCustomerAddressRequest.cs  CreateCustomerRequest.cs  CustomerIdRequest.cs  PagedRequest.cs  UpdateCustomerRequest.cs
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Responses/: CustomerEntitiyResponse.cs  CustomerResponse.cs  DocumentEntityResponse.cs
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Validators/: AddressValidator.cs  CreateCustomerRequestValidator.cs
Minibank.Customers/service/MiniBank.Customers.Application/Mappers/: Mappers.cs
Minibank.Customers/service/MiniBank.Customers.Application/ServiceRegistration/: ServiceExtensions.cs
Minibank.Customers/service/MiniBank.Customers.Application/UseCases/: CreateCustomerAddressUseCase.cs  CreateCustomerUseCase.cs  GetCustomerByIdUseCase.cs  GetCustomers.cs
Minibank.Customers/service/MiniBank.Customers.Infrastructure/: MiniBank.Customers.Infrastructure.csproj  RepositoryExtensions.cs
Minibank.Customers/service/MiniBank.Customers.Infrastructure/Cache/: CustomerCache.cs
Minibank.Customers/service/MiniBank.Customers.Infrastructure/Database/: CustomerRepository.cs
Minibank.Customers/testing/MiniBank.CustomersSrv.UnitTests/: MiniBank.Customers.UnitTests.csproj  UnitTest1.cs
libs/MiniBank/: MiniBank.csproj
libs/MiniBank/Cache/: IMinibankEntityCache`.cs  RedisClientWrapper.cs
libs/MiniBank/Domain/: Entity.cs
libs/MiniBank/EntityFramework/: EntityFrameworkExtensions.cs
libs/MiniBank/Exceptions/: MinibankRepositoryException.cs
libs/MiniBank/MongoDB/: BsonClassMapBuilder.cs  BsonClassMapRegistrationException.cs  Extensions.cs  IMongoDBClientWrapper.cs  IMongoDbDatabaseContext.cs  MongoDBClientWrapper.cs  RegisterClassMapBuilder.cs  RegisterClassMapException.cs
libs/MiniBank/Pagination/: PagedResult.cs
libs/MiniBank/ResultPattern/: Result.cs
libs/MiniBank/Security/: JwtAuthenticationMiddleware.cs  MinibankUserSession.cs
libs/MiniBank/ServiceRegistry/: IServiceRegistry.cs
libs/MiniBank/Specification/: ISpecification.cs  Specification.cs
(+26 files in other folders)
