<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="NRedisStack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\libs\MiniBank\MiniBank.csproj" />
    <ProjectReference Include="..\MiniBank.Customers.Domain\MiniBank.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
