<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\MiniBank\MiniBank.csproj" />
    <ProjectReference Include="..\MiniBank.Customers.Domain\MiniBank.Customers.Domain.csproj" />
    <ProjectReference Include="..\MiniBank.Customers.Infrastructure\MiniBank.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
