<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
   </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\MiniBank\MiniBank.csproj" />
    <ProjectReference Include="..\MiniBank.AccountsAndTransactions.Domain\MiniBank.AccountsAndTransactions.Domain.csproj" />
  </ItemGroup>

</Project>
